{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "start-app",
            "type": "shell",
            "command": "bash -c 'idx.workspace.onStart.default=\"\"; echo -e \"\\033[1;32m✅ Entering dev shell...\\033[0m\"; if [ -f caidat.sh ]; then echo -e \"\\n🔧 Found caidat.sh, running...\"; until bash caidat.sh; do echo -e \"\\n❌ caidat.sh failed. Retrying in 3 seconds...\"; sleep 3; done; echo -e \"\\n✅ caidat.sh completed successfully.\"; else echo -e \"\\n⚠️ caidat.sh not found. Skipping.\"; fi'",
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}
